<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SB Porfolio</title>
    <script type="module" crossorigin src="./assets/index-vZcoZ5Vi.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DCQ_FHNR.css">
  </head>
  <body>
    <div id="root"></div>
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  </body>
</html>
